
.candidate{
	width: 100%;


	.wrap{
		width: 60%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 70px auto;

		.s-name{
			font-size: 25px;
			font-weight: bold;
		}

		.s-indexnum{
			font-size: 25px;
			font-weight: bold;
		}
	}
}












#heads{
	width: 100%;
	height: 300px;
	display: flex;
	align-content: center;


	.wrap{
		width: 80%;
		height: 80%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: auto;
		text-align: center;


		.img1{
			flex-basis: 30%;

			img{
				width: 60%;
			}
		}

		.title{
			flex-basis: 40%;
		}

	}
}

.grade-point{
	color: $green;
	text-shadow: 0px 8px 4px rgba(0,0,0 , .5);

	
}

.ids{
	color: $blend-light;
}


#navtab{
	width: 100%;

	.wrap{
		width: 50%;
		display: flex;
		justify-content: space-evenly;
		margin: auto;
		text-align: center;


		.active-tab{
			border-bottom: 2px solid $blend-light;
			
			box-shadow: 0px 0px 0px rgba(209, 68, 59, .05),
						0px 3px 1px rgba(209, 68, 59, .06),
						0px 4px 5px rgba(209, 68, 59, .2);


		}

		a:hover{
			transition: .3s  ease;
			box-shadow: 0px 0px 0px rgba(209, 68, 59, .09),
						0px 3px 1px rgba(209, 68, 59, .09),
						0px 4px 5px rgba(209, 68, 59, .3);
		}


		a{
			text-decoration: none;
			color: #f9f9f9;
			flex-basis: 32%;
				background: $deep;
				line-height: 40px;
			border-radius: 5px;




			.calc-tab{
				

			}

			.cgpa-tab{
				
			}

			.pos-tab{
				
			}

		}


	}

}






#table{
	width: 100%;

	.wrap{
		width: 80%;
		margin: auto;
		

		.mag{
			width: 100%;
			display: flex;
		justify-content: space-between;
	
		
		
		
		}

		.new{
			width: 100%;
			display: flex;
		justify-content: space-between;
		margin-top: 90px;
		// flex-direction: column !important;
		}


		.gpacalc{
			margin-top: 90px;
		}



		.calc{
			flex-basis:68%;


			.sem-head{
				display: flex;
				justify-content: space-between;
				align-items: center;
				line-height: 40px;
				padding: 0px 30px;
				background: $deep;

				img{
					width: 30px;
				}

				h4{
					font-size: 15px;
				}
			}


			.ori-head{
				
				
				background: $deep;
				padding-bottom: 30px;


				.ori-main{
					display: flex;
				justify-content: space-between;
				align-items: center;
				line-height: 40px;
				padding: 0px 30px;


					 img{
						width: 30px;
					}

					div h4{
						font-size: 15px;
					}
				}

				.t-head{
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					line-height: 60px;
					border-bottom: 2px solid $green;
					text-align: center;

					h4{
						flex-basis: 16%;
					}



				}

				.t-row{


					.t-data{
						text-align: center;
						display: flex;
					justify-content: space-evenly;
					align-items: center;
					line-height: 60px;

					.entry{
						flex-basis: 16%;

						input{
							width: 100px;
							background: none;
							outline: none;
							color:#f9f9f9;
							border: none;
							border-bottom: 1px solid rgba(117, 117, 117, .5);
							text-align: center;
							padding: 10px 0px;
						}
					}
					}
				}


			}

				

		}

		.result{
			flex-basis:29%;

			.c-head{
				background: $deep;

				.c-main{
					display: flex;
				justify-content: space-between;
				align-items: center;
				line-height: 40px;
				padding: 0px 30px;

				.gpa-head{
					// line-height: 60px;
				}


				}

				.r-head{
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					line-height: 60px;
					border-bottom: 2px solid $green;
					text-align: center;



					h4{
						flex-basis: 40%;
					}


				}

				.r-row{


					.r-data{
						text-align: center;
						display: flex;
					justify-content: space-evenly;
					align-items: center;
					line-height: 60px;

					h4{
						flex-basis: 40%;
					}



					}
				}
			}
		}
	}

}


.submit-container{
	display: flex;
	justify-content: flex-end;
	margin-right: 40px;
	margin-top: 40px;
}

.submit-btn{
	
	padding: 10px 20px;
	border: 1px solid $blend;
	background: #31262A;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.course-space{
	flex: 4;
}



#position{
	width: 100%;
	margin-bottom: 80px;


	.wrap{
		width: 80%;
		margin: auto;

		h3{
			margin-bottom: 20px;
			text-transform: uppercase;
		}

		.init-year{



			.semisters{
				background: $deep;
				display: flex;
				justify-content: space-bwtween;
				align-items: center;
				line-height:20px;
				margin-bottom: 40px;
				border-radius: 7px;
				overflow: hidden;


			

				.head{
					flex: 3;
					// flex-basis: 40%;
					// background: red;
				}

				.mark{
					flex:1;
					// flex-basis: 40%;
					// background: blue;
					display: flex;
					justify-content: space-between;
					align-items: center;

					&-item{
						flex-basis: 50%;
						display: flex;
					justify-content: space-between;
					align-items: center;


						img{
							width: 15px !important;
						}

						span{
							margin: 0px 10px;
						}
					}


					&-item-icon{
						text-align: center;
						height: 100%;
					}


				}


			}

		}
	}
}


	.tab-img{
				overflow: hidden;
				width: 100px;
				height:60px ;
				background: url('../asserts/IMG-20201025-WA0007.jpg');
				background-size: cover;
				position: relative;
				margin-right: 40px;
				// position: relative;

				&::before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(21, 5, 42,.2);
				}



			}



	.tab-img-2{
				overflow: hidden;
				width: 100px;
				height:60px ;
				background: url('../asserts/IMG-20201025-WA0023.jpg');
				background-size: cover;
				position: relative;
				margin-right: 40px;
				// position: relative;

				&::before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(21, 5, 42,.2);
				}



			}


.spin{
	width: 10px;
}

.gpa-wrap{
	padding: 30px 20px;


	.gp-head{
		text-align: center;
		font-size: 13px;
		padding: 10px 20px;
		background-color: $light-green;
		margin: auto;
		margin-bottom: 50px;
		width: 150px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px rgba(30,57,45,.5);


	}

	.gp-div{
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-top: 50px;
		font-size: 17px;
		

		div{
			flex-basis: 50px;
		}

		.gp-text{
			color:$blend-light;
		}

		.ac-gpa{
			border: 1px solid $blend-light;
			border-radius: 5px;
			text-align: center;
			padding: 5px 17px;
			background: #31262A;
		}
	}
}


select{
	background: none;
	color: #fff;
	padding: 6px 15px;
	outline: none;
	border: 1px solid rgba(0,0,0,.1);
			border-radius: 5px;
			text-align: center;
		
			// background: #31262A;
	

	option{
		color: #fff;
		background: #31262A;
		

		&:hover{
			display: none;
		}
	}
}

// select.decorated option:focus{
// 	background-color: green;
// }

// select:focus > option:checked { 
//     background: $green !important;
// }



.cgpa-result{
	margin: auto;
	width: 200px;
	font-size: 17px;
	text-align: center;

	div{
		font-size: 25px;
		color: $green;
		padding: 10px;
		margin-top: 20px;
		border: 1px solid $blend;
		border-radius: 7px;
		letter-spacing: 3px;
		
		background: #31262A;
	}

}


.currentCgpa{
	font-size: 40px;
	text-align: center;
	padding: 30px 0px;
	background: #31262A;
}



  








.alert{
	position: fixed;
	left: 50%;
	top: 0;
	font-size: 11px;
	line-height: 30px;
	padding: 5px 45px;
	color: #f3f3f3;
	transform: translateX(-50%);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,.1);
	z-index: 999;
}

.alert--error{
	background: #D1443B;
}

.alert--success{
	background: #25D265;
}

